<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>

<body background="{% static "b.jpg" %}">

  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">In-Patient</a></li>
            <li><a href="#">Out-Patient</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="{% url 'prescription' %}">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Pharmacy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login_window' %}"> LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Doctor</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #dfdfdf;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>

<form action="{% url 'doctorprofile' %}" method="POST">
   {% csrf_token %}
	

  <body bgcolor="B3E3E4">

<style type="text/css">
#ProfilePage
{
    /* Move it off the top of the page, then centre it horizontally */
    margin: 50px auto;
    width: 635px;

/* For visibility. Delete me */
border: 1px solid red;
}

#LeftCol
{
    /* Move it to the left */
    float: left;

    width: 200px;
    text-align: center;

    /* Move it away from the content */
    margin-right: 20px;

/* For visibility. Delete me */
border: 1px solid brown;
}

#Photo
{
    /* Width and height of photo container */
    width: 200px;
    height: 200px;

/* For visibility. Delete me */
border: 1px solid green;
}

#PhotoOptions
{
    text-align: center;
    width: 2000px;

/* For visibility. Delete me */
border: 1px solid brown;
}

#Info
{
    width: 400px;
    text-align: center;

    /* Move it to the right */
    float: right;

/* For visibility. Delete me */
border: 1px solid blue;
}

#Info strong
{
    /* Give it a width */
    display: inline-block;
    width: 100px;

/* For visibility. Delete me */
border: 1px solid orange;
}

#Info span
{
    /* Give it a width */
    display: inline-block;
    width: 250px;

/* For visibility. Delete me */
border: 1px solid purple;
}
</style>
<div id="ProfilePage">
    <div id="LeftCol">
        <div id="Photo"><img src="{% static "userlock.png" %}" alt="User" style="width:200px;height:200px;"></div>
        
    </div>
  

{% for item in datas %}
    <div id="Info">
        <p >
            <strong >DID:</strong>
            <span><input name = "DID" value = {{ item.0 }}></span>
        </p>
        <p>
            <strong>Name:</strong>
            <span>{{ item.1 }}</span>
        </p>
        <p>
            <strong>DeptName:</strong>
            <span>{{ item.2 }}</span>
        </p>
        <p>
            <strong>Age:</strong>
            <span>{{ item.3 }}</span>
        </p>
        <p>
            <strong>BloodGroup:</strong>
            <span>{{ item.4 }}</span>
        </p>
        <p>
            <strong>Date of Birth:</strong>
            <span>{{ item.5 }}</span>
        </p>
        <p>
            <strong>Address:</strong>
            <span>{{ item.6 }}</span>
        </p>
        <p>
            <strong>Email:</strong>
            <span>{{ item.7 }} </span>
        </p>
        <p>
            <strong>Phone:</strong>
            <span>{{ item.8 }}</span>
        </p>
        
        <p>
            <strong>Gender:</strong>
            <span>{{ item.9 }} </span>
        </p>
    </div>
{% endfor %}
    <!-- Needed because other elements inside ProfilePage have floats -->
    <div style="clear:both"></div>

</body>
  

</fieldset>



    
    
 

<br> <br>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>



 
<body>
</div>

<div>
  <button name="see_patient">See Patient List</button>
</div>


<table id="t01">
  <caption>Patient To See</caption>
  <tr>
    <th>PatientID</th>
    <th>PatientName</th>  
    <th>Date</th>
    <th>Fee</th>  
    <th>AdvanceFee</th>   
  </tr>
  {% for item in datas1 %}
  
  <tr>
    <td>{{ item.0 }}</td>
    <td>{{ item.1 }}</td>    
    <td>{{ item.2}}</td>
     <td>{{ item.3 }}</td>
    <td>{{ item.4}}</td>    
    
  </tr>
  {% endfor %} 
  
</table>
</form> 
</body>
</div>
</html>
