<html lang="en">
{% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>Ambulance Service</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>

<style>
.jumbotron { 
    background-image: url("{% static "back2.jpg" %}");
    background-color: #f4511e; /* Orange */
    color: #ffffff;
}
.well{
  background: rgb(179, 255, 255);
}
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    visibility: hidden;
    margin-top: -1px;
    color:white;
}

.dropdown-menu li:hover .sub-menu {
    visibility: hidden;
    color:white;
}

.dropdown:hover .dropdown-menu {
    display: block;
    color:white;
}
.dropdown:hover .dropdown-submenu {
    display: block;
    color:white;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
    color:white;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
    color:white;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
    color:white;
}
</style>



<body>


<header>
    <div class="jumbotron" >
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <img src="{% static "logo1.jpg" %}" id="sli" width="150" height="150" />
          </div>
          
            <h2>LABAID GENERAL HOSPITAL</h2>
            <h3>Shahbag,Dhaka,1000.
          <div class="col-sm-5 col-sm-offset-4">
            <p>CAll US 86116641-50, 9661551-60<br>
Need a Help?We are here for you 24 Hours</p>
          </div>
          
        </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'index' %}">Home</a></li>

         <li class="dropdown">
          <a class="dropdown-toggle"  data-toggle="dropdown" href="#">About Us<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'history' %}">History of LABAID</a></li>
            <li><a href="{% url 'msgdg' %}">Message from DG</a></li>
            
          </ul>
        </li>
        <li><a href="{% url 'deptdetails' %}">Departments</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">For Patients<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'finddoctors' %}">Find Doctors</a></li>
            
            <li><a href="{% url 'onlineappoint' %}">Make Appointments</a></li>
            <li><a href="{% url 'ccu' %}">Critical Care Unit(CCU)</a></li>
            <li><a href="{% url 'deptlocation' %}">Department Locations</a></li>
            <li><a href="{% url 'healthqueries' %}">24 Hour Call Center</a></li>
            <li><a href="{% url 'ambulance' %}">Ambulance Service</a></li>
            <li><a href="{% url 'pharmacyservice' %}">Pharmacy Service</a></li>
            <li><a href="{% url 'diagtest' %}">Diagonestic Tests</a></li>

            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">For Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
                        
            <li><a href="{% url 'publisharticle' %}">Publish Your Articles</a></li>
            
          </ul>
        </li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">News & Media<span class="caret"></span></a>
          <ul class="dropdown-menu">
                        
            <li><a href="http://labaidgroupdhanmondi.blogspot.com/">Blog</a></li>
            <li><a href="{% url 'journal' %}">Journals</a></li>
            
            
          </ul>
        </li>
        <li><a href="{% url 'contactus' %}">Contact Us</a></li>
      </ul>
      
        
      

      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login_window' %}">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    </div> 
  </header>

</body>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h2>Health CheckUps</h2><br><br>
      <img src="{% static "h1.jpg" %}" id="sli" width="500" height="700" />
      <br><br>
      <img src="{% static "h2.jpg" %}" id="sli" width="500" height="700" />
      <br><br>
      <img src="{% static "h3.jpg" %}" id="sli" width="500" height="700" />
      <br><br>
      <img src="{% static "h4.jpg" %}" id="sli" width="500" height="700" />
      <br><br>
      <img src="{% static "h5.jpg" %}" id="sli" width="500" height="700" />
      <br><br>
      <img src="{% static "h6.jpg" %}" id="sli" width="500" height="700" />
      <br><br>
      <img src="{% static "h7.jpg" %}" id="sli" width="500" height="700" />
      <br><br>
      <img src="{% static "h8.jpg" %}" id="sli" width="500" height="700" />
      <br><br>
      <img src="{% static "h9.jpg" %}" id="sli" width="500" height="700" />
      <br><br>
      
      </div>

    <div class="col-sm-2 sidenav">

      <div class="divWrapper" style="background color:white;">
                <div class="divRightSideBar">
                    <div class="well">
                      <img src="{% static "ql.png" %}" id="sli" width="200" height="150" />
                    </div>
<div style=" width: 350px;background-color:white;">
    <table class="table-hover" cellspacing="100px">
        <tr>
            <td>
                <a href="{% url 'finddoctors' %}" title="Find Doctors at Labaid  Hospital"
                    target="_blank" class="btn btn-primary btn-large" style="width: 100%; text-align: left;
                    text-align: left;">Find Doctors<br />
                    <!--<span style="font-size: 11px;">&nbsp;&nbsp;find doctors at labaid hospital</span></a>-->
            </td>
        </tr>
      
        <tr>
            <td>
                <a href="{% url 'onlineappoint' %}" title="Online Appointment" target="_blank" class="btn btn-primary btn-large"
                    style="width: 100%; text-align: left;">Appointments <br />
                    <!--<span style="font-size: 11px;">&nbsp;&nbsp;phone for appointments </span></a> -->
            </td>
        </tr>
        <tr>
            <td>
                <a href="{% url 'healthqueries' %}" title="Live Chat with Our Consultant" target="_blank"
                    class="btn btn-primary btn-large" style="width: 100%; text-align: left;">Health Queries<br />
                   <!-- <span style="font-size: 11px;">&nbsp;&nbsp;   advise from our consultant</span> -->
                </a>
            </td>
        </tr>
        <!--<tr>
            <td>
                <a href="/specialized/patient/healthCheckupLab" title="Corporate Services at Labaid Hospital"
                    target="_blank" class="btn btn-primary btn-large" style="width: 80%; text-align: left;">
                    Home Services&nbsp; </a>
              </td>
            </tr>-->
            <tr>
            <td>
               <!-- <br />-->
                <a href="{% url 'ambulance' %}" title="Corporate Services at Labaid Hospital"
                    target="_blank" class="btn btn-primary btn-large" style="width:100%; text-align: left;">
                    Ambulance Service </a>
            </td>
        </tr>
        <tr>
            <td>
               <!-- <br />-->
                <a href="{% url 'health' %}" title="Corporate Services at Labaid Hospital"
                    target="_blank" class="btn btn-primary btn-large" style="width: 100%; text-align: left;">
                    Health Check-up </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="{% url 'complement' %}" title="Corporate Services at Labaid Hospital"
                    target="_blank" class="btn btn-primary btn-large" style="width: 100%; text-align: left;">
                    Patient's Compliment&nbsp; </a>
              </td>
            </tr>
        <tr>
            <td>
                <a href="{% url 'pharmacyservice' %}" title="Available Diagnostic Tests at Labaid" target="_blank"
                    class="btn btn-primary btn-large" style="width: 100%; text-align: left;">Pharmacy Service<br />
                    <!--<span style="font-size: 11px;">&nbsp;&nbsp;avaiable diagnostic tests  </span>-->
                </a>
            </td>
        </tr>
        
        
    </table>
</div>

    </div>
  </div>
</div>
<br><br>
</div>
<footer>
    <div class="divFooterWrapper" style="background-color: #002438; color: White; font-family: Calibri;
            width: 100%;">
            <table style="width: 100%;">
                <tr>
                    <td style="width: 33%; vertical-align: top;">
                        <span class="large" style="color:white;">Follow Us</span><br><br>
                        <!--<br />
                        <br />-->
                        <a class=" " target="_blank" title="Find Us in Twitter" href="https://twitter.com/labaidgroup">
                            <img src="{% static "twi.png" %}" alt="twitter" height="20px" width="25px" /></a>
                        <a class=" " target="_blank" title="Find Us in Facebook" href="https://www.facebook.com/pages/Labaid-Group/803135039739668">
                            <img src="{% static "fb.png" %}" alt="facebook" height="20px" width="25px" /></a>
                        <a class=" " target="_blank" title="Find Us in Blogger" href="http://labaidgroupdhanmondi.blogspot.com/">
                            <img src="{% static "blog.png" %}" alt="blogger" height="20px" width="25px" /></a>
                        <a class=" " target="_blank" title="Find Us in Linkedin" href="http://linkedin.com/in/labaidgroup">
                            <img src="{% static "in.png" %}" alt="linkedin" height="20px" width="25px" /></a>
                        <a class=" " target="_blank" title="View of official channel" href="http://youtube.com/labaidgroup">
                            <img src="{% static "yt.png" %}" height="20px" width="25px" /></a>
                        <a class=" " target="_blank" title="See our Google plus page" href="https://plus.google.com/112495312005212131559">
                            <img src="{% static "gp.png" %}" height="20px" width="25px" /></a>
                        <div class="divfbTwitter" style="background-color: white; color: Black; height: 410px;
                            overflow: auto; display: none;">
                            
                        </div>
                        <div class="divfbTwitter">
                        </div>
                    </td>
                    <td style="width: 23%; vertical-align: top;">
                        <div class="control-group">
                            <label class="control-label" for="prependedtext">
                            </label>
                            <div class="controls">
                                <div class="input-prepend">
                                    
                                    <input id="prependedtext" name="prependedtext" class="input-large" placeholder="enter your valid email id..."
                                        type="text" required="" /><a href="#" class="btn btn-sm btn-primary">
                                            GO</a>
                                    
                                    
                                </div>
                                <p class="help-block" style="color: White;">
                                    Sign up if you would like to receive occasional treats from us.
                                    
                                </p>
<!--<br/>-->
<!-- <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Flabaidgroup&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe> -->

                                

<div class="fb-like" data-href="https://www.facebook.com/pages/Labaid-Group/803135039739668" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
                                  <p class="help-block" style="color: White;">
                                &copy; 2015 LABAID Group. All rights reserved.<a href="http://labaidgroupdhanmondi.blogspot.com/"
                                target="_blank" title="Labaid IT">Powered by LABAID</a>                                    
                                </p>                          
                                                     
                            </div>
                            
                        </div>
                        <div class="divfbTwitter" style="background-color: white; color: Black; height: 410px;
                            overflow: auto; display: none;">
                            

                        </div>
                        

                    </td>
                    <td style="vertical-align: top; color:white;">
                        <address>
                             Shahbag, Dhaka 1205, Bangladesh <!--<br />-->
                           <!-- Dhaka 1205, Bangladesh<br />-->
                        </address>
                    </td>                       
                </tr>
 
            </table>
        </div>
<!-- end container --></div>
  </footer>

<head>


</html>