<!DOCTYPE html>
<html>
<body background="b.jpg">
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a  href="">Home</a></li>
  
  <li><a href="#">Reception</a></li>
  <li><a href="#">Doctor</a></li>
  <li><a class="active" href="#">Lab</a></li>
  <li><a href="#">Pharmacy</a></li>
  <li style="float:right"><a href="{% url 'index' %}">LogOut</a></li>
</ul>

</body>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Lab Module</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #dfdfdf;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>

<form action="{% url 'labpage' %}" method="POST">
  {% csrf_token %}
  
  <body bgcolor="#E6E6FA">
  
  
  <fieldset>
    <legend>TEST DETAILS:</legend>
    Test ID: &nbsp<input type="text" name="TID" size="30">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
    Test Name: <select  name="TName"> 
    50<option>Blood Test</option>
    <option>X-Ray</option>
    <option>Ultrasonography</option>
    <option>Urin Test</option>
  </select>
    &nbsp &nbsp &nbsp &nbsp &nbsp  Date: <input type="text" name="date" size="20">
    &nbsp &nbsp &nbsp &nbsp
    Amount: <input type="text" size="20" name="amount"><br></br>
    Mobile : <input type="text" size="20" name="mobile">
    &nbsp &nbsp &nbsp &nbsp &nbsp  PID: <input type="text" name="PID" size="20">
    <br>
    
  </fieldset>
  </body>
  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>OPTIONS:</legend>
    
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    
border: #000000;
border-style: solid;
border-width: 1px;
    color: black;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 50px;
    cursor: pointer;
}

.button1 {font-size: 12px;background-color: #7CFC00;}
.button2 {font-size: 12px;background-color: #FF0000;}
.button3 {font-size: 12px;background-color: #00CED1;}
.button4 {font-size: 12px;background-color: #FFFF00;}
.button5 {font-size: 12px;background-color: #A0522D;}
</style>
</head>
<body>
<button class="button button1" name="save_button" ><b>Save</b></button>

DeleteID : <input type="text" name="deleteID">
<button class="button button2" name="delete_button"><b>Delete</b></button>
SearchID : <input type="text" name="searchID">
<button class="button button5" name="search_button"><b>Search</b></button><br></br>
BillID : <input type="text" name="billID">
<button class="button button5" name="bill_button"><b>Bill</b></button>

{% for item1 in data %}
Bill :{{ item1.0}}
{% endfor %}
<button class="button button3" name="clear_button"><b>Clear</b></button>
 


</body>



    
    
  </fieldset>
  </body>
</form>
<br> <br>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>
<body>




<table id="t01">
  <caption>Patient Information Table</caption>
  <tr>
    <th>Test ID</th>
    <th>Test Name</th>    
    <th>Amount</th>
    <th>Test Date</th>
    <th>PID</th>    
    
    <th>Mobile</th>    
  </tr>
  {% for item in datas %}
  <tr>
    <td>{{item.0}}</td>
    <td>{{item.1}}</td>    
    <td>{{item.2}}</td>
     <td>{{item.3}}</td>
    <td>{{item.4}}</td>    
    <td>{{item.5}}</td>
       
    
  </tr>
  {% endfor %} 
</table>

</body>
</body>
</html>
