<!DOCTYPE html>
<html lang="en">
 {% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>Out Patient</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>
<body background="{% static "b.jpg" %}">
  

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'inpatient' %}">In-Patient</a></li>
            <li><a href="#">Out-Patient</a></li>
            <li><a href="{% url 'appointpage' %}">Apointement</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Pharmacy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'index' %}">LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Reception form</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #dfdfdf;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>
<form action="{% url 'afterreception' %}" method="POST">
    {% csrf_token %}
  


	<body bgcolor="#E6E6FA">
  <fieldset>
    <legend>PATIENT INFORMATION:</legend>
    
    Patient ID: <input type="text" name="PID" size="30" id="PID">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Name: <input type="text" name="PName"size="30">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Search Patient: <input type="text" name="PID_search" size="18" id="PID_search">
    <br>
    <br>
    Age: &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="Age" size="30" id="Age">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <button class="btn btn-success" name="search_button" ><b>Search</b></button>  <br><br>
    Gender: &nbsp &nbsp &nbsp<select name="Gender" id="Gender">
		50<option>Male </option>
		<option> Female </option>
    
	</select>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	Occupation: <input type="text" name="Occupation" size="30" id="Occupation"><br><br>
    Blood Group:  &nbsp &nbsp &nbsp<select name="Blood_group" id="Blood_group">
    50<option>A(+ve) </option>
    <option>A(-ve) </option>
    <option>B(+ve) </option>
    <option>B(+ve) </option>
    <option>AB(+ve) </option>
    <option>O(+ve) </option>
    <option>O(-ve) </option>
    <option>AB(-ve) </option>
  </select><br><br>
    Marital Status: &nbsp &nbsp &nbsp<select name="Marital_Status" id="Marital_Status">
		50<option>Married </option>
		<option> Unmarried </option>
	</select>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    Date of birth: <input type="date" name="DOB" size="30" id="DOB">
    <br>
  
  </fieldset>
  </body>



  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>CONTACT DETAILS:</legend>
    Address: &nbsp<input type="text" size="30" name="Address" id="Address">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
    Mobile No: <input type="text" name="Mobile" size="30" id="Mobile">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Email: <input type="text" name="Email" size="30" id="Email">
    <br>
    
  </fieldset>
  </body>

  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>OPTIONS:</legend>
    
<div class="container">
      <div class="row">
        <div class="well">
       
        
        <button class="btn btn-success" name="save_button" ><b>Save</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        <button class="btn btn-warning" name="clear_button" ><b>Clear</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        
&nbsp &nbsp &nbsp &nbsp &nbsp <br><br>
        <body bgcolor="#E6FE">
          DeleteID : 
          </body>
        <input type="text" name="delete"> 
        &nbsp &nbsp &nbsp &nbsp &nbsp <button class="btn btn-danger" name="delete_button" ><b>Delete</b></button>


        </div>
      </div>
    </div>
  </fieldset>
</form>

</body>

    
 

<br> <br>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>
<body>




<table id="t01">
  <caption>Patient Information Table</caption>
  <tr>
    <th>Patient ID</th>
    <th>Name</th>    
    <th>Age</th>
    <th>Gender</th>
    <th>Blood Group</th>
     <th>Marital Status</th> 
     <th>Occupation</th>  
    <th>Date of Birth</th>
    <th>Address</th>
    <th>Email</th>
    <th>MobileNo</th>  
    <th>test</th>
    <th>bill</th>
    <th>appoint</th>  
  </tr>
  {% for item in datas %}
  
  <tr>
    <td>{{ item.0 }}</td>
    <td>{{ item.1 }}</td>    
    <td>{{ item.2}}</td>
     <td>{{ item.3 }}</td>
    <td>{{ item.4}}</td>    
    <td>{{ item.5 }}</td>
     <td>{{ item.6 }}</td>
    <td>{{ item.7 }}</td>   
    <td>{{ item.8 }}</td>
    <td>{{ item.9 }}</td>
    <td>{{ item.10 }}</td>
    <td>{{ item.11 }}</td>   
    <td>{{ item.12 }}</td>
    <td>{{ item.13 }}</td>
     
    
  </tr>
  {% endfor %} 
  
</table>
</body>
</html>
