<html lang="en">
{% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>



<head>


<script type="text/javascript">

var slideimages = new Array() // create new array to preload images
slideimages[0] = new Image() // create new instance of image object
slideimages[0].src = "{% static "a0.jpg" %}" // set image src property to image path, preloading image in the process
slideimages[1] = new Image()
slideimages[1].src = "{% static "a1.jpg" %}"
slideimages[2] = new Image()
slideimages[2].src = "{% static "a2.jpg" %}"
slideimages[3] = new Image()
slideimages[3].src = "{% static "a3.jpg" %}"
slideimages[4] = new Image()
slideimages[4].src = "{% static "a4.jpg" %}"

</script>
</head>
<body background="{% static "b.jpg" %}">
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'inpatient' %}">In-Patient</a></li>
            <li><a href="{% url 'afterreception' %}">Out-Patient</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'doctorpage' %}">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'doctorpage' %}">Doctor</a></li>
            <li><a href="#">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="{% url 'labpage' %}">Lab</a></li>
        <li><a href="{% url 'medpage' %}">Pharmacy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login_window' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>

<img src="{% static "userlock.png" %}" id="slide" width="1000" height="400" />

<script type="text/javascript">

//variable that will increment through the images
var step=0

function slideit(){
 //if browser does not support the image object, exit.
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 if (step<4)
  step++
 else
  step=0
 //call function "slideit()" every 2.5 seconds
 setTimeout("slideit()",3000)
}

slideit()

</script>
</body>
</html>
