<!DOCTYPE html>
<html lang="en">
 {% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>Appointment</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>
<body background="{% static "b.jpg" %}">
  

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'inpatient' %}">In-Patient</a></li>
            <li><a href="{% url 'afterreception' %}">Out-Patient</a></li>
            <li><a href="#">Apointement</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Pharmacy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'index' %}">LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Reception form</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #ffccff;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>
<form action="{% url 'appointpage' %}" method="POST">
    {% csrf_token %}
  


	<body bgcolor="#E6E6FA">
  <fieldset>
    <legend>APPOINTMENT INFORMATION:</legend>
    
    Patient ID: <input type="text" name="PID" size="30" id="PID">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Name: <input type="text" name="PName"size="30">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Search Doctor: <input type="text" name="DID_search" size="18">
    <br>
    <br>
    DID: &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="DID" size="30" id="DID">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <button class="btn btn-danger" name="search_button" ><b>Search</b></button>  <br><br>
       
	</select>
  
	Docotor Name: <input type="text" name="DName" size="30" ><br><br>
    Advance fee:  &nbsp &nbsp &nbsp<input type="text" 	name="Ad_fee">
    
  
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    Date of birth: <input type="date" name="DOB" size="30" id="DOB">
    <br>
  
  </fieldset>
  </body>



  

  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>OPTIONS:</legend>
    
<div class="container">
      <div class="row">
        <div class="well">
       
        
        <button class="btn btn-success" name="appoint_button" ><b>Appoint</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        <button class="btn btn-warning" name="clear_button" ><b>Clear</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        
        


        </div>
      </div>
    </div>
  </fieldset>
</form>

</body>

    
 

<br> <br>

<body>



<div class="container">

<table class="table">
  <caption>Patient Information Table</caption>
  <thead>
  <tr>
    <th>Patient ID</th>
    <th>Name</th>     
    
    <th>Fee</th>
    <th>Advanced Fee</th> 
    <th>Date</th> 
  </tr>
  </thead>
  {% for item in data %}
  <tbody>
  <tr class="success">
    <td>{{ item.0 }}</td>
    <td>{{ item.1 }}</td>    
    <td>{{ item.2}}</td>
     <td>{{ item.3 }}</td>
    <td>{{ item.4}}</td>    
    
    
     
    
  </tr>
  </tbody>
  {% endfor %} 
  
</table>
</body>
</html>
