<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>Profile</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>

<body background="{% static "b.jpg" %}">

  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">In-Patient</a></li>
            <li><a href="#">Out-Patient</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="{% url 'prescription' %}">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Pharmacy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login_window' %}"> LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Doctor</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #dfdfdf;
    border:  1px solid #ccc;
    
    padding:  1em;
}
.well{
  background: #ffccff;
}
.well2{
  background: #cc99ff;
}
    </style>
  </head>

<form>
   {% csrf_token %}
	

  <body bgcolor="B3E3E4">

<div class="container">
      <div class="well">
      <div class="row">
        <div class="col-lg-3">
          <img src="{% static "userlock.png" %}" alt="User" style="width:200px;height:200px;"><br><br>
        
          {% for item in datas %}
          <b  >ID:{{ item.0 }}</b>
          
        </div>
        <div class="col-lg-3">
          <div class="well2"><br>&nbsp Name: <input style="font-face: 'Comic Sans MS'; font-size: larger; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" type="text" name="D_name" value = {{ item.1 }}>
            <br><br>&nbsp Dept: <input style="font-face: 'Comic Sans MS'; font-size: larger; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" type="text" name="dept" value = {{ item.2 }}><br><br>
          &nbsp Age: <input style="font-face: 'Comic Sans MS'; font-size: larger; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" type="text" name="age" value = {{ item.3 }}><br><br></div>
        </div>
        <div class="col-lg-3">
          <div class="well2"><br> &nbsp Gender: <input style="font-face: 'Comic Sans MS'; font-size: larger; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" type="text" name="gender" value = {{ item.9 }}>
            <br><br> &nbsp Blood Group: <input style="font-face: 'Comic Sans MS'; font-size: larger; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" type="text" name="blood" size="15" value = {{ item.4 }}><br><br>
          &nbsp DOB: <input style="font-face: 'Comic Sans MS'; font-size: larger; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" type="date" name="DOB" value = {{ item.5 }}><br><br></div>
        </div>
        <div class="col-lg-3">
          <div class="well2"><br>&nbsp Address: <input style="font-face: 'Comic Sans MS'; font-size: larger; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" type="text" name="address" value ={{ item.6 }}>
            <br><br>&nbsp Mobile: <input style="font-face: 'Comic Sans MS'; font-size: larger; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" type="text" name="mobile" value = {{ item.8 }}><br><br>
          &nbsp Email: <input style="font-face: 'Comic Sans MS'; font-size: larger; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" type="text" name="email" value = {{ item.7 }}><br><br></div>
        </div>
      </div>
     </div>
    </div>
<div id="ProfilePage">
    
  {% endfor %}
  
    <!-- Needed because other elements inside ProfilePage have floats -->
    <div style="clear:both"></div>

</body>
  

</fieldset>

<br> <br>



 
<body>
</div>



<table class="table">
  <caption>Patient To See</caption>
  <thead>
  <tr>
    <th>PatientID</th>
    <th>PatientName</th>  
    <th>Date</th>
    <th>Fee</th>  
    <th>AdvanceFee</th>   
  </tr>
  </thead>
  {% for it in data %}
  <tbody>
  <tr class="success">
    <td>{{ it.0 }}</td>
    <td>{{ it.1 }}</td>    
    <td>{{ it.2}}</td>
     <td>{{ it.3 }}</td>
    <td>{{ it.4}}</td>    
    
  </tr>
  </tbody>
  {% endfor %} 
  
</table>
</form> 
</body>
</div>
</html>
