<!DOCTYPE html>
<html lang="en">
 {% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>In-Patient</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>
<body background="{% static "b.jpg" %}">
  

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">In-Patient</a></li>
            <li><a href="{% url 'afterreception' %}">Out-Patient</a></li>
            <li><a href="{% url 'appointpage' %}">Apointement</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Pharmacy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'index' %}">LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Reception form</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #ffccff;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>
<form action="{% url 'inpatient' %}" method="POST">
    {% csrf_token %}
  


	<body bgcolor="#E6E6FA">
  <fieldset>
    <legend>PATIENT INFORMATION:</legend>
    
    Admit ID: &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="AdmitID" size="30" id="AdmitID" >   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    Bill ID : <input type="text" name="BID" size="30" >  
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Search Patient: <input type="text" name="AID_search" size="18" id="AID_search" >
    <br>
    <br>
    Patient ID: &nbsp &nbsp &nbsp &nbsp<input type="text" name="PID"size="30" id="PID" >
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    
    &nbsp &nbsp Bill : &nbsp<input type="text" name="Bill" size="30" value= {{ data }} > 
    
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <button class="btn btn-success" name="search_button" ><b>Search</b></button> 
    <br><br>

    Patient Name: &nbsp<input type="text" name="PName" size="30" id="PName" >
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    Date of Release: <input type="date" name="DOR" size="30" id="DOR" value="" > 
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <br><br>
    Admit to Room:&nbsp<input type="text" name="Room" size="30" id="ARoom" >
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <button class="btn btn-warning" name="release_button" ><b>Release</b></button>
    <br><br>
    Date of Admit: <input type="date" name="DOA" size="30" id="DOA">
    <br><br>
    
  
  </fieldset>
  </body>


  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>OPTIONS:</legend>
    
<div class="container">
      <div class="row">
        <div class="well">
       
        
        <button class="btn btn-success" name="admit_button" ><b>Admit</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        
        &nbsp &nbsp &nbsp &nbsp &nbsp 
    
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        <button class="btn btn-info"  name="clear_button" ><b>Clear</b></button>
        


        </div>
      </div>
    </div>
  </fieldset>
</form>

</body>

    
 

<br> <br>

<body>




<div class="container">
<table class="table">
  
  <thead>
  <caption>Admission Information Table</caption>
  <tr>
    <th>Admit ID</th>
    <th>Patient ID</th>    
    <th>Patient Name</th>
    <th>Room ID</th>
    <th>Date of Admit</th>
    <th>Date of Release</th>
    
  </tr>
</thead>
  {% for item in datas %}
  <tbody>
  <tr class="success">
    <td>{{ item.0 }}</td>
    <td>{{ item.1 }}</td>    
    <td>{{ item.2}}</td>
     <td>{{ item.3 }}</td>
    <td>{{ item.4}}</td>    
    <td>{{ item.5 }}</td>
     
    
  </tr>
  </tbody>
  {% endfor %} 
  
</table>
</div>
</body>
</html>
