<!DOCTYPE html>
<html lang="en">
 {% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>Lab Module</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>
<body background="{% static "b.jpg" %}">
  

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">In-Patient</a></li>
            <li><a href="#">Out-Patient</a></li>
            <li><a href="#">Apointement</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Pharmacy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'index' %}">LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Reception form</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #FFCCFF;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>
<form action="{% url 'labpage' %}" method="POST">
  {% csrf_token %}
  
  <body bgcolor="#E6E6FA">
  
  
  <fieldset>
    <legend>TEST DETAILS:</legend>
    Test ID: &nbsp<input type="text" name="TID" size="30">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
    Test Name:<input type="text" name="TName" list="example">
    <datalist id="example">
        <option value="Blood Test">
        <option value="X-Ray">
        <option value="ECG">
        <option value="MRI">
          <option value="Ultrasonogram">
        <option value="CT Scan">
    </datalist>
  </select>
    &nbsp &nbsp &nbsp &nbsp &nbsp  Date: <input type="date" name="date" size="20">
    &nbsp &nbsp &nbsp &nbsp
    Amount: <input type="text" size="20" name="amount"><br></br>
    Mobile : <input type="text" size="20" name="mobile">
    &nbsp &nbsp &nbsp &nbsp &nbsp  PID: <input type="text" name="PID" size="20">
    &nbsp &nbsp &nbsp &nbsp
    <button class="btn btn-success" name="save_button" ><b>Save</b></button>
    <br>
    
  </fieldset>
  </body>
  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>OPTIONS:</legend>
    

<body>


DeleteID : <input type="text" name="deleteID">
&nbsp &nbsp &nbsp &nbsp &nbsp
<button class="btn btn-danger" name="delete_button" ><b>Delete</b></button>
&nbsp &nbsp &nbsp &nbsp &nbsp
SearchTestID : <input type="text" name="searchID">
&nbsp &nbsp &nbsp &nbsp &nbsp
<button class="btn btn-success" name="search_button"><b>Search</b></button><br></br>
PatientID : <input type="text" name="billID">
&nbsp &nbsp &nbsp &nbsp &nbsp
<button class="btn btn-warning" name="bill_button"><b>Bill</b></button>

{% for item1 in data %}
 {{ item1.0}}
{% endfor %}
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<button class="btn btn-danger" name="clear_button"><b>Clear</b></button>
 


</body>



    
    
  </fieldset>
  </body>
</form>
<br> <br>

<body>



<div class="container">
<table class="table">
  <caption>Patient Information Table</caption>
  <thead>
  <tr>
    <th>Test ID</th>
    <th>Test Name</th>    
    <th>Amount</th>
    <th>Test Date</th>
    <th>PID</th>    
    
    <th>Mobile</th>    
  </tr>
  </thead>
  {% for item in datas %}
  <tbody>
  <tr class="success">
    <td>{{item.0}}</td>
    <td>{{item.1}}</td>    
    <td>{{item.2}}</td>
     <td>{{item.3}}</td>
    <td>{{item.4}}</td>    
    <td>{{item.5}}</td>
       
    
  </tr>
  </tbody>
  {% endfor %} 
</table>

</body>
</body>
</html>
