<html lang="en">
{% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>
<body background="{% static "b.jpg" %}">

  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'index' %}">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">In-Patient</a></li>
            <li><a href="#">Out-Patient</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Pharmacy</a></li>
      </ul>
      
    </div>
  </div>
</nav>

</body>

<head>

<title> Log in</title>
</head>
<body>
	<center>
<img src="{% static "userlock.png" %}" alt="User" style="width:250px;height:250px;">
</center>
<center>

  
</body>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Example form</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #ffccff;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>
<br><br><br><br>
  
  <body bgcolor="#ffccff">
  <fieldset>
    <legend>LOGIN INFO:</legend>
    <form action="{% url 'afterlogin' %}" method="POST">
    {% csrf_token %}
    UserName: &nbsp<input type="text" name="username" size="30" required>  <br> <br> 
    Password: <input type="password" name="password" size="30" required><br> <br>
    Type : <input type="text" name="Type" list="exampleList">
    <datalist id="exampleList">
        <option value="Receptionist">
        <option value="Doctor">
        <option value="Lab_Doctor">
        <option value="Pharmacy_Staff">

        
    </datalist>
  </select>
  <div class="container">
      <div class="row">
        <div class="well">
       
        
        <button class="btn btn-success" type="submit" ><b>Login</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <button class="btn btn-warning" type="reset"><b>Clear</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        
        


        </div>
      </div>
    </div>


    </form>
  </fieldset>
  </body>

</html>
