<!DOCTYPE html>
<html lang="en">
 {% load staticfiles %}
 <head>
  <meta charset="utf-8">
  <title>Pharmacy</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>
<body background="{% static "b.jpg" %}">
  

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">In-Patient</a></li>
            <li><a href="#">Out-Patient</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Pharmacy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'index' %}">LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Example form</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #FFCCFF;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>

<form action="{% url 'medpage' %}" method="POST">
  {% csrf_token %}
	<body bgcolor="FFCCFF">
  <fieldset>
    <legend>MEDICINE INFORMATION:</legend>
    Medicine ID: <input type="text" name ="MID" id="MID" size="30">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    Medicine Name: <input type="text" name ="MName" id="MName" size="30">
    &nbsp &nbsp &nbsp &nbsp &nbsp Search Medicine: <input type="text" name="medsearch" size="18">
    <br>
    <br>
    Quantity: &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name ="quantity" id="quantity" size="30">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <button class="btn btn-success" name="search_button" ><b>Search</b></button> <br><br>
    Type: &nbsp &nbsp &nbsp<select name="Type" id="Type">
		50<option>Tablet </option>
		<option> Sirup </option>
    <option> Capsule </option>
    <option> Powder </option>
    
	</select>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	Price Per Unit: <input type="text" size="30" name="price_unit" id="price_unit"><br><br>
    Mfg. Date: <input type="text" size="30" name="mfgdate" id="mfgdate">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   Exp. Date: <input type="text" size="30" name="expdate" id="expdate"><br></br>
   DeleteMedicine: <input type="text" size="30" name="deleteID" id="deleteI">
  </fieldset>
  </body>


<br><br>

  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>OPTIONS:</legend>
    


<div class="container">
      <div class="row">
        <div class="well">
       
        
        <button class="btn btn-success" name="save_button" ><b>Save</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        <button class="btn btn-warning" name="clear_button" ><b>Clear</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        <button class="btn btn-danger" name="delete_button" ><b>Delete</b></button>
        
        


        </div>
      </div>
    </div>


    
    
  </fieldset>
  </body>
</form>
<br> <br>
<body>
<div class="container">
<table class="table">
    <thead>
      <tr>
        <th>Medicine ID</th>
        <th>Name</th>    
        <th>Type</th>
        
        <th>Price Per Unit</th>    
        <th>Mfg. Date</th>
        <th>Exp. Date</th>
        <th>Quantity</th>
      </tr>

    </thead>
    {% for item in datas %}
    <tbody>
      
      <tr class="success">
        <td>{{ item.0 }}</td>
        <td>{{ item.1 }}</td>    
        <td>{{ item.2}}</td>
         <td>{{ item.3 }}</td>
        <td>{{ item.4}}</td>    
        <td>{{ item.5 }}</td>
         <td>{{ item.6 }}</td>
      </tr>
      
    </tbody>
    {% endfor %} 


  </table>
</div>
</body>
</body>
</html>
