<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <meta charset="utf-8">
  <title>Prescription</title>
  <meta name="description" content="Hello World">
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{%static "bootstrap-theme.min.css" %}">
</head>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "bootstrap.min.js" %}"></script>
</head>

<body background="{% static "b.jpg" %}">
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li ><a href="#">Admin</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reception<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">In-Patient</a></li>
            <li><a href="#">Out-Patient</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctors<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Prescription</a></li>
            
          </ul>
        </li>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Pharmacy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'index' %}">LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Prescription</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #ffccff;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>
<form action="{% url 'prescribe' %}" method="POST">
   {% csrf_token %}
  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>PATIENT INFO:</legend>
    Patient ID: &nbsp<input type="text" size="30" name="PID">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
    Name: <input type="text" size="30">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Date: <input type="Date" size="30">
    <br>
    
  </fieldset>
  </body>

	<body bgcolor="#E6E6FA">
  <fieldset>
    <legend>MEDICINE INFORMATION:</legend>
    Prescription ID: <input type="text" name="PreID" value={{ data }}><br><br>
     Medicine Name: <input type="text" name="MName" size="20" id="MName">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Previous PrescriptionID: <input type="text" size="18" name ="search_ID">
    <br>
    <br>
    Quantity: &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" size="30" name="quantity">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <button class="btn btn-success" name="search_button" ><b>Previous History</b></button><br><br>
    Type: &nbsp &nbsp &nbsp<select name="MType">
		50<option>Tablet </option>
		<option> Sirup </option>
    <option> Capsule </option>
    <option> Powder </option>
    
	</select> 
   
       &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        
        <button class="btn btn-success" name="add_button" ><b>Add Medicine</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        <button class="btn btn-danger" name="delete_button" ><b>Delete Medicine</b></button>
  </fieldset>
  </body>

<br><br>
  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>OPTIONS:</legend>
    
    <div class="container">
      <div class="row">
        <div class="well">
       
        
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        <button class="btn btn-warning" name="clear_button" ><b>Clear</b></button>
        &nbsp &nbsp &nbsp &nbsp &nbsp 
        
        


        </div>
      </div>
    </div>


    
    
  </fieldset>
  </body>
</form>
<br> <br>

<body>

<table class="table">

  <caption>Medicine History</caption>
  <thead>
  <tr>
    <th>DoctorID</th>
    <th>PresDate</th>    
    <th>MedName</th>
    <th>Medtype</th>
    <th>Qunatity</th>
         
  </tr>
  </thead>
  {% for item in datas %}
  <tbody>
  <tr class="success">
    <td>{{ item.0 }}</td>
    <td> {{item.1}} </td>    
    <td>{{ item.2}}  </td>
     <td> {{item.3}} </td>
    <td> {{item.4}} </td>       
  </tr>
  </tbody>
  {% endfor %}
</table>

</body>
</body>
</html>
