<!DOCTYPE html>
<html>
<body background="b.jpg">
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href=""onClick>Home</a></li>
  <li><a href="#news">Doctor Window</a></li>
  <li><a href="#news">Reception Window</a></li>
  <li><a href="#login.html">Pharmacy</a></li>
  <li style="float:right"><a href="#about">LogOut</a></li>
</ul>

</body>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Doctor</title>
    <style rel="stylesheet" type="text/css" media="screen">

fieldset {
    background-color:  #dfdfdf;
    border:  1px solid #ccc;
    
    padding:  1em;
}


    </style>
  </head>


  
	<body bgcolor="#E6E6FA">
  <fieldset>
    <legend>DOCTOR INFORMATION:</legend>
    Doctor ID: <input type="text" size="30" name="DID" id="DID">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Name: <input type="text" size="30" name="Dname" id="Dname">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Search Doctor: <input type="text" size="18" name="Dsearch" id="Dsearch">
    <br>
    <br>
    Age: &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" size="30" name="Age" id="Age">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <button>Search</button> <br><br>
    Gender: &nbsp &nbsp &nbsp<select name="Gender" id="Gender">
		50<option>Male </option>
		<option> Female </option>
    
	</select>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	Department: <input type="text" size="30" name="department" id="department"><br><br>
    Blood Group:  &nbsp &nbsp &nbsp<select name="Bloodgroup" id="Bloodgroup">
    50<option>A(+ve) </option>
    <option>A(-ve) </option>
    <option>B(+ve) </option>
    <option>B(+ve) </option>
    <option>AB(+ve) </option>
    <option>O(+ve) </option>
    <option>O(-ve) </option>
    <option>AB(-ve) </option>
  </select><br><br>
     Speciality: <input type="text" size="30" name="speciality" id="speciality">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    Date of birth: <input type="text" size="30" name="DOB" id="DOB">
  </fieldset>
  </body>



  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>CONTACT DETAILS:</legend>
    Address: &nbsp<input type="text" size="30" name="Address" id="Address">   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
    Mobile No: <input type="text" size="30" name="mobileno" id="mobileno">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Email: <input type="text" size="30" name="email" id="email">
    <br>
    
  </fieldset>
  </body>


  <body bgcolor="#E6E6FA">
  <fieldset>
    <legend>OPTIONS:</legend>
    
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    
border: #000000;
border-style: solid;
border-width: 1px;
    color: black;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 50px;
    cursor: pointer;
}

</style>
</head>

<input type="submit" value="save" name="save_button" >
</form>
 </fieldset>
  </body>
<input type="submit" value="delete" name="delete_button" >




    
    
 

<br> <br>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>
<body>




<table id="t01">
  <caption>Doctor Information Table</caption>
  <tr>
    <th>DoctorID</th>
    <th>Name</th>  
    <th>Department</th>  
    <th>Age</th>
    <th>BloodGroup</th>
    <th>DateofBirth</th>
    <th>Address</th>  
    <th>Mobile</th> 
    <th>Email</th> 
    <th>Gender</th>  
  </tr>
  {% for item in datas %}
  
  <tr>
    <td>{{ item.0 }}</td>
    <td>{{ item.1 }}</td>    
    <td>{{ item.2}}</td>
     <td>{{ item.3 }}</td>
    <td>{{ item.4}}</td>    
    <td>{{ item.5 }}</td>
     <td>{{ item.6 }}</td>
    <td>{{ item.7 }}</td>   
    <td>{{ item.8 }}</td>
    <td>{{ item.9 }}</td>
     
    
  </tr>
  {% endfor %} 
  
</table>

</body>

</html>
